# ==================== 语言对齐优化配置 ====================

# RabbitMQ配置
RABBITMQ_HOST=10.0.0.130
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VIRTUAL_HOST=/

# 队列名称
QUEUE_NAME=transcribe_queue

# 后端API配置
API_BASE_URL=http://10.0.0.130:8787
API_UPLOAD_ENDPOINT=/queue/upload
API_CALLBACK_ENDPOINT=/queue/callback

# 工作目录配置
WORK_DIR=./work
TEMP_DIR=./temp
LOG_LEVEL=INFO

# WhisperX转写配置
WHISPER_MODEL=large-v3
WHISPER_LANGUAGE=auto
WHISPER_DEVICE=auto
WHISPER_COMPUTE_TYPE=float16
WHISPER_BATCH_SIZE=2

# ==================== 语言对齐优化配置 ====================
ENABLE_ALIGNMENT=true

# 🔥 推荐配置1：中文音频专用（最佳中文效果）
ALIGNMENT_MODEL=jonatasgrosman/wav2vec2-large-xlsr-53-chinese-zh-cn

# 🔥 推荐配置2：通用高精度（适合多语言）
# ALIGNMENT_MODEL=WAV2VEC2_ASR_LARGE_960H

# 🔥 推荐配置3：高性能轻量级（速度优先）
# ALIGNMENT_MODEL=WAV2VEC2_ASR_BASE_960H

# 🔥 推荐配置4：多语言支持（混合语言场景）
# ALIGNMENT_MODEL=facebook/wav2vec2-large-xlsr-53

# 说话人分离配置
ENABLE_DIARIZATION=true
DIARIZATION_MODEL=pyannote/speaker-diarization@2.1
DIARIZATION_BACKEND=pyannote
HF_TOKEN=your_huggingface_token_here
MIN_SPEAKERS=2
MAX_SPEAKERS=2
SPEAKER_SIMILARITY_THRESHOLD=0.4
MINIMUM_SEGMENT_DURATION=0.3

# 处理限制配置
MAX_AUDIO_DURATION=3600
PROCESSING_TIMEOUT=7200
CHUNK_DURATION=600

# 输出格式配置
OUTPUT_FORMAT=json
INCLUDE_TIMESTAMPS=true
INCLUDE_CONFIDENCE=true

# 模型缓存配置
MODEL_CACHE_DIR=./models
DISABLE_UPDATE=true

# 队列配置
QUEUE_TTL=3600000
QUEUE_DURABLE=true

# 其他配置
MAX_WORKERS=1
DOWNLOAD_TIMEOUT=300

# WhisperX路径配置
WHISPERX_PATH=./whisperX

# ==================== 对齐模型选择指南 ====================
# 
# 1. 纯中文音频：
#    ALIGNMENT_MODEL=jonatasgrosman/wav2vec2-large-xlsr-53-chinese-zh-cn
#    - 时间戳精度提升 20-30%
#    - 专门针对中文语音特征优化
#
# 2. 英文音频：
#    ALIGNMENT_MODEL=WAV2VEC2_ASR_LARGE_960H
#    - 英文对齐精度最高
#    - LibriSpeech 数据集训练
#
# 3. 多语言混合：
#    ALIGNMENT_MODEL=facebook/wav2vec2-large-xlsr-53
#    - 支持53种语言
#    - 跨语言泛化能力强
#
# 4. 性能优先：
#    ALIGNMENT_MODEL=WAV2VEC2_ASR_BASE_960H
#    - 处理速度快 2-3 倍
#    - 适合实时或大批量处理
#
# 5. 关闭对齐（最快）：
#    ENABLE_ALIGNMENT=false
#    - 只使用 Whisper 原始时间戳
#    - 速度最快但精度稍低 