<?php
// +----------------------------------------------------------------------
// | saiadmin [ saiadmin快速开发框架 ]
// +----------------------------------------------------------------------
// | Author: your name
// +----------------------------------------------------------------------
namespace {{namespace_start}}controller{{namespace_end}};

use plugin\saiadmin\basic\BaseController;
use {{namespace_start}}logic{{namespace_end}}\{{class_name}}Logic;
use {{namespace_start}}validate{{namespace_end}}\{{class_name}}Validate;
use support\Request;
use support\Response;

/**
 * {{menu_name}}控制器
 */
class {{class_name}}Controller extends BaseController
{
    /**
     * 构造函数
     */
    public function __construct()
    {
        $this->logic = new {{class_name}}Logic();
        $this->validate = new {{class_name}}Validate;
        parent::__construct();
    }

    /**
     * 数据列表
     * @param Request $request
     * @return Response
     */
    public function index(Request $request): Response
    {
        $where = $request->more([
{% for column in columns %}
{% if column.is_query == '2' %}
            ['{{column.column_name}}', ''],
{% endif %}
{% endfor %}
        ]);
{% if tpl_category == 'single' %}
        $query = $this->logic->search($where);
{% if options.relations != null %}
        $query->with([
{% for item in options.relations %}
            '{{item.name}}',
{% endfor %}
        ]);
{% endif %}
        $data = $this->logic->getList($query);
{% endif %}
{% if tpl_category == 'tree' %}
        $data = $this->logic->tree($where);
{% endif %}
        return $this->success($data);
    }

{% if generate_menus | str_contains('changeStatus') %}
    /**
     * 修改状态
     * @param Request $request
     * @return Response
     */
    public function changeStatus(Request $request) : Response
    {
        $id = $request->input('id', '');
        $status = $request->input('status', 1);
        $model = $this->logic->findOrEmpty($id);
        if ($model->isEmpty()) {
            return $this->fail('未查找到信息');
        }
        $result = $model->save(['status' => $status]);
        if ($result) {
            $this->afterChange('changeStatus', $model);
            return $this->success('操作成功');
        } else {
            return $this->fail('操作失败');
        }
    }

{% endif %}
{% if generate_menus | str_contains('import') %}
    /**
     * 下载导入模板
     * @return Response
     */
    public function downloadTemplate() : Response
    {
        $file_name = "{{menu_name}}_template.xlsx";
        return downloadFile($file_name);
    }

    /**
     * 导入数据
     * @param Request $request
     * @return Response
     */
    public function import(Request $request) : Response
    {
        $file = current($request->file());
        if (!$file || !$file->isValid()) {
            return $this->fail('未找到上传文件');
        }
        $this->logic->import($file);
        return $this->success('导入成功');
    }

{% endif %}
{% if generate_menus | str_contains('export') %}
    /**
     * 导出数据
     * @param Request $request
     * @return Response
     */
    public function export(Request $request) : Response
    {
        $where = $request->more([
{% for column in columns %}
{% if column.is_query == '2' %}
            ['{{column.column_name}}', ''],
{% endif %}
{% endfor %}
        ]);
        return $this->logic->export($where);
    }

{% endif %}
}
